// Copyright 2019 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex_defaults {
    name: "vndk-apex-defaults",
    manifest: "apex_manifest.json",
    key: "com.android.vndk.key",
    certificate: ":com.android.vndk.certificate",
    file_contexts: ":com.android.vndk-file_contexts",
    updatable: false,
}

apex_vndk {
    name: "com.android.vndk.current",
    defaults: ["vndk-apex-defaults"],
}

override_apex {
    name: "com.android.vndk.current.on_vendor",
    base: "com.android.vndk.current",
    vendor: true,
}

apex_key {
    name: "com.android.vndk.key",
    public_key: "com.android.vndk.pubkey",
    private_key: "com.android.vndk.pem",
}

android_app_certificate {
    name: "com.android.vndk.certificate",
    certificate: "com.android.vndk",
}

apex_vndk {
    name: "com.android.vndk.v33",
    defaults: ["vndk-apex-defaults"],
    vndk_version: "33",
    system_ext_specific: true,
}

apex_vndk {
    name: "com.android.vndk.v32",
    defaults: ["vndk-apex-defaults"],
    vndk_version: "32",
    system_ext_specific: true,
}

apex_vndk {
    name: "com.android.vndk.v31",
    defaults: ["vndk-apex-defaults"],
    vndk_version: "31",
    system_ext_specific: true,
}

apex_vndk {
    name: "com.android.vndk.v30",
    defaults: ["vndk-apex-defaults"],
    vndk_version: "30",
    system_ext_specific: true,
}

apex_vndk {
    name: "com.android.vndk.v29",
    defaults: ["vndk-apex-defaults"],
    vndk_version: "29",
    system_ext_specific: true,
}

